# Mouse
Section "InputClass"
    Identifier      "Logitech Unifying Dongle"
    MatchIsPointer  "yes"
    MatchProduct    "Logitech Unifying Device. Wireless PID:404a"
    Driver          "libinput"
    Option          "LeftHanded"
    Option          "NoAccel"
EndSection

Section "InputClass"
    Identifier      "MX Anywhere 2 Bluetooth"
    MatchIsPointer  "yes"
    MatchProduct    "MX Anywhere 2 Mouse"
    Driver          "libinput"
    Option          "LeftHanded"
    Option          "NoAccel"
EndSection

# Touchpad
Section "InputClass"
    Identifier      "xps13-touchpad"
    MatchIsTouchpad "yes"
    MatchProduct    "DLL075B:01 06CB:76AF Touchpad"
    Driver          "libinput"
    Option          "Tapping"
    Option          "NaturalScrolling"
    Option          "LeftHanded"
EndSection

# Keyboard
Section "InputClass"
    Identifier      "system-keyboard"
    MatchIsKeyboard "yes"
    Option          "XkbLayout" "de"
    Option          "XkbVariant" "nodeadkeys"
    Option          "XkbOptions" "grp:win_space_toggle caps:escape_shifted_capslock"
EndSection
